<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterSellerActivity">


    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBTN"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register (Rider)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_profile"
                app:c_background_color="@color/colorWhite"
                app:c_border="true"
                app:c_border_color="@color/colorGray01"
                app:c_border_width="2dp" />

            <EditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIV"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/name"
                android:drawablePadding="5dp"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullnameET"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"

                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="5dp"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneET"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/ic_baseline_notes_24"
                android:drawablePadding="5dp"
                android:hint="Complete Address"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressET"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailET"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/cpasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordET"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rec02"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/cpasswordET"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/shape_rec02"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/registerBTN"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_centerHorizontal="true"
                android:text="Register" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/otpVerificationView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/rellay"
        android:orientation="vertical">


        <EditText
            android:id="@+id/otpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rec02"
            android:drawableStart="@drawable/ic_baseline_notes_24"
            android:drawablePadding="5dp"
            android:hint="Enter OTP"
            android:padding="10dp" />

        <Button
            android:id="@+id/verifyOtpBTN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Verify" />

    </LinearLayout>



</RelativeLayout>