<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBTN"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TODA Delivery"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rellay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noOrderImg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delivery_rider"/>

            <TextView
                android:id="@+id/sellerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller:"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/sellerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20sp"
                android:layout_below="@id/sellerTitle"
                app:cardElevation="10dp"
                android:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sellerNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/sellerAddressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/sellerNameTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/sellerPhoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/sellerAddressTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination:"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_below="@id/sellerContainer"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/userContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20sp"
                app:cardElevation="20dp"
                android:layout_below="@id/userTitle"
                android:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/orderIDTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/buyerNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/orderIDTV"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/buyerAddressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/buyerNameTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/buyerRouteTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/buyerAddressTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/buyerPhoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/buyerRouteTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Status:"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_below="@id/userContainer"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/statusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20sp"
                app:cardElevation="20dp"
                android:layout_below="@id/statusTitle"
                android:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/driverNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/amountTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/driverNameTV"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/statusTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/amountTV"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/green"
                        />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/acceptContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusContainer"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/acceptBtn"
                    android:background="@color/green"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_centerHorizontal="true"
                    android:text="ACCEPT ORDER" />
                <Button
                    android:id="@+id/declineBtn"
                    android:background="@color/color_Red"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_centerHorizontal="true"
                    android:text="DECLINE" />


            </LinearLayout>




        </RelativeLayout>

    </ScrollView>






</RelativeLayout>