<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lOut"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showMessage"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Receiver's message"/>
        <ImageView
            android:id="@+id/showImgMessage"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lOut"
        android:textSize="10sp"
        android:textColor="#424242"
        android:text="02 - 11 -2022 8:27 AM"/>
</RelativeLayout>