<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rec01">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/atc" />

        <TextView
            android:id="@+id/adminUsernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productIv"
            android:paddingTop="10dp"
            android:text="Product Name"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adminUsernameTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/productIv"
            android:text="1 Kg"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pQuantityTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/productIv"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="12sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/discountedPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/originalPriceTv"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/finalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/discountedNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/discountedPriceTv"
            android:background="@drawable/shape_tabs03"
            android:padding="5dp"
            android:text="100% OFF"
            android:textColor="@color/green" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp">


        <TextView
            android:id="@+id/kiloTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select Kilogram"
            android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/kiloSpin"
            android:layout_width="200dp"
            android:layout_height="30sp"
            android:layout_below="@+id/kiloTitle"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rec02"
            android:hint="Zone"
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <ImageButton
            android:id="@+id/decrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/decrement_btn"/>
        <TextView
            android:id="@id/adminUseremailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:paddingEnd="1dp"
            android:textSize="21sp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:id="@+id/kgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:visibility="gone"
            android:paddingEnd="10dp"
            android:textSize="21sp"
            android:textColor="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/increment_btn"/>


    </LinearLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="35dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"

        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

</LinearLayout>