<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="CART ITEMS"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop name here"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_cartitem"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/sTotalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="SUB TOTAL:"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dFeeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sTotalLabelTv"
                android:padding="5dp"
                android:text="SERVICE CHARGE :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sTotalTv"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="pending"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dFeeLabelTv"
                android:padding="5dp"
                android:text="TOTAL PRICE:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dFeeTv"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </RelativeLayout>


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/checkOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Checkout Order"
            android:padding="5dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Continue Shopping"
            android:padding="5dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>