<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 0001"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderIdTv"
            android:text="Shop Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_toStartOf="@id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 00001"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopNameTv"
            android:text="Total Amount: 4php"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameTv"
            android:layout_toStartOf="@id/nextIv"
            android:text="In Progress"
            android:textColor="@color/green" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>